<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/building_field"
        android:text="@string/title_building"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:width="75dp"
        android:height="30dp"
        android:gravity="center_vertical"
        android:padding="2dp" />
    
    <EditText
        android:id="@+id/building_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/building_field"
        android:ems="10"
        android:hint="@string/hint_building"
        android:inputType="textCapWords"
        android:width="280dp" />
    
	<TextView
        android:id="@+id/room_field"
        android:text="@string/title_room"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/building_field"
        android:layout_marginLeft="10dp"
        android:width="75dp"
        android:height="30dp"
        android:gravity="center_vertical"
        android:padding="2dp" />

	<EditText
	    android:id="@+id/room_input"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/building_input"
	    android:layout_marginRight="10dp"
	    android:layout_toRightOf="@+id/room_field"
	    android:ems="10"
	    android:hint="@string/hint_room"
	    android:inputType="textCapWords"
	    android:width="280dp" />
	
	<Button
	    android:id="@+id/button_search"
		android:text="@string/button_search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/room_input"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp" />
   	
</RelativeLayout>