<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edit_text_abbreviation"
        android:layout_alignTop="@+id/checkBox1"
        android:text="@string/wheelchair_accessible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_abbreviation"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/textView1" />

    <EditText
        android:id="@+id/edit_text_building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkBox1"
        android:ems="10"
        android:hint="@string/building_name" />

    <EditText
        android:id="@+id/edit_text_abbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_text_building_name"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/abbreviation" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
