<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/action_search"
          android:title="@string/search_title"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/favorite_list"
          android:title="@string/favorite_title" />
    
    <item android:id="@+id/clear_history"
          android:title="@string/action_clear_history" />
    
    <item android:id="@+id/tvLng"
          android:title="@string/action_about" />
</menu>